{
    "name": "personal-website-frontend",
    "private": true,
    "version": "0.0.1",
    "dependencies": {
        "bootstrap": "4.6.0",
        "react": "17.0.1",
        "react-bootstrap": "1.4.3",
        "react-dom": "17.0.1"
    },
    "devDependencies": {
        "@babel/cli": "7.11.6",
        "@babel/core": "7.11.6",
        "@babel/preset-env": "7.12.1",
        "@babel/preset-react": "7.10.4",
        "@babel/preset-typescript": "7.12.7",
        "@types/bootstrap": "4.1.0",
        "@types/react": "16.8.24",
        "@types/react-bootstrap": "0.32.9",
        "@types/react-dom": "16.0.5",
        "babel-loader": "8.2.2",
        "webpack": "4.44.2",
        "webpack-cli": "4.4.0"
    },
    "scripts": {
        "build": "npm install && npx webpack"
    }
}
